# CTRDownloader

./: CTRDownloader.sln  README.md  StoreDownloader.sln  UUPMediaCreator.sln
src/CTRDownloader/: ApplicationFile.cs  CTRDownloader.cs  CTRDownloader.csproj  DownloadProgress.cs  MSStoreDownloader.cs
src/Cabinet/: Cabinet.csproj
src/CompDB/: UnifiedUpdatePlatform.Services.Composition.Database.csproj
src/StoreDownloader/: CTRDownloader.cs  StoreDownloader.csproj
src/UnifiedUpdatePlatform.Services.WindowsUpdate/: UnifiedUpdatePlatform.Services.WindowsUpdate.csproj
src/UnifiedUpdatePlatform.Services.WindowsUpdate.Downloads/: UnifiedUpdatePlatform.Services.WindowsUpdate.Downloads.csproj
