<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Platforms>AnyCPU;x64;x86;arm64</Platforms>
    <OutputPath>$(SolutionDir)build\$(Platform)\$(Configuration)\CompDB\</OutputPath>
    <IntermediateOutputPath>$(SolutionDir)intermediate\$(Platform)\$(Configuration)\CompDB\</IntermediateOutputPath>

	<OutputType>Library</OutputType>
	<PublishAot>true</PublishAot>
	<NativeLib>Static</NativeLib>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="8.0.11" />
  </ItemGroup>
</Project>