<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Platforms>AnyCPU;x64;x86;arm64</Platforms>
    <OutputPath>$(SolutionDir)build\$(Platform)\$(Configuration)\Cabinet\</OutputPath>
    <IntermediateOutputPath>$(SolutionDir)intermediate\$(Platform)\$(Configuration)\Cabinet\</IntermediateOutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>

    <PublishAot>true</PublishAot>
    <NativeLib>Static</NativeLib>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="8.0.11" />
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
  </ItemGroup>
</Project>